@import "variables";

@font-face {
  font-family: 'elena-lp-svg-fonts';
  src:  url('#{$icomoon-font-path}/elena-lp-svg-fonts.eot?ool1rm');
  src:  url('#{$icomoon-font-path}/elena-lp-svg-fonts.eot?ool1rm#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/elena-lp-svg-fonts.ttf?ool1rm') format('truetype'),
    url('#{$icomoon-font-path}/elena-lp-svg-fonts.woff?ool1rm') format('woff'),
    url('#{$icomoon-font-path}/elena-lp-svg-fonts.svg?ool1rm#elena-lp-svg-fonts') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'elena-lp-svg-fonts' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-star {
  &:before {
    content: $icon-star;
  }
}
.icon-star-outlined {
  &:before {
    content: $icon-star-outlined;
  }
}
.icon-facebook {
  &:before {
    content: $icon-facebook;
  }
}
.icon-google+ {
  &:before {
    content: $icon-google+;
  }
}
.icon-twitter {
  &:before {
    content: $icon-twitter;
  }
}

